<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOI-4Y-hgJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio stations-->
        <scene sceneID="HdS-ui-g3E">
            <objects>
                <tableViewController id="6kW-Gd-JhY" customClass="RadioDashboardListViewController" customModule="Radio_Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CYI-KC-Y22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6kW-Gd-JhY" id="W3t-6Q-HPi"/>
                            <outlet property="delegate" destination="6kW-Gd-JhY" id="nb2-dQ-RQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Radio stations" id="rwD-wp-ABH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h36-jZ-LOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1x-LI-Ax8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOI-4Y-hgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S0r-ft-Lxo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kW-Gd-JhY" kind="relationship" relationship="rootViewController" id="uhO-bf-ell"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnT-1O-9mI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
